<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>여기지영</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .page {
        padding: 0;
        margin: 0;
        width:100%;
        height: 100vh;
    }
    .login-form-area{
        width: 50%;
        height: 100%;
        background-color: rgb(243, 156, 18);
    }
    .button {
        width: 32%;
        display: inline-block;
        color: #ff9d00;
        background-color: white;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        margin: 5px;
        margin-top: 20px;
    }
    .button:hover {
        background-color: #ffe628;
    }
    .content-area{
        width: 50%;
        height:100%;
        float:right;
    }
    #input-area{
        border : 1px solid rgb(254, 127, 0);
        border-radius: 1ch;
        width: 90%;
        height: 30px;
        margin-left: 10px;
        color : #ff9d00;
    }
    #login-area{
        width: 300px;
        height : 300px;
        margin: auto;
        padding-top: 200px;
    }
    #logo-image-area{
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 30px;
    }
    #logo-image{
        width: 100px;
        height: 100px;
    }
    #content-about-area{
        width: 300px;
        height : 300px;
        margin : auto;
        margin-top : 200px;
    }
    #content-about{
        text-align: center;
    }
    #full-logo{
        width: 80%;
        height : 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 33px;
        align-items: center;
    }
    #logo-main{
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <div class="page">
        <div class="content-area">
            <div id="content-about-area"> 
                <div id="full-logo">
                    <img src="resources/image/logo-main.png" alt="logo-main" id="logo-main">
                </div>
                <div id="content-about">
                    <p>
                        나만의 핫플레이스 를 친구들과 공유해 보세요.  <br><br>
                        기억하고 싶은 순간들과 장소를 저장할 수 있는 <br><br>
                        여기지영이 함께하겠습니다. <br>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="login-form-area">
            <div id="login-area">
                <div id="logo-image-area">
                    <img src="resources/image/logo-white.png" alt="logo-image" id="logo-image">
                </div>
                <input type="text" name="memberId" id="input-area" placeholder="아이디를 입력해주세요"> <br><br>
                <input type="password" name="memberPwd" id="input-area" placeholder="비밀번호를 입력해주세요"> <br>
                <a href="/" class="button">로그인</a>
                <a href="/register" class="button">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>